#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/captain/anaconda3/envs/my_env
exec_prefix=/home/captain/anaconda3/envs/my_env
libdir=/home/captain/anaconda3/envs/my_env/lib
includedir=/home/captain/anaconda3/envs/my_env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.10
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
